# osemManager-1

./: README.md  pom.xml
src/main/java/org/kwince/contribs/osem/annotations/: Id.java  Lazy.java  PostOsemSave.java  PreOsemSave.java  Syntetic.java  Synthetic.java
src/main/java/org/kwince/contribs/osem/annotations/hooks/: PostOsemDelete.java  PostOsemRead.java  PostOsemSave.java  PreOsemDelete.java  PreOsemRead.java  PreOsemSave.java
src/main/java/org/kwince/contribs/osem/annotations/mapping/: BooleanParam.java  DoubleParam.java  IntParam.java  Mapping.java  StringParam.java
src/main/java/org/kwince/contribs/osem/app/: App.java  CompanyMessage.java  PersonMessage.java
src/main/java/org/kwince/contribs/osem/common/: ClientWrapper.java  ElasticClientFactory.java  WeakCache.java
src/main/java/org/kwince/contribs/osem/dao/: LazyAccessor.java  LazyList.java  Loader.java  OsemManager.java  OsemManagerImpl.java  OsemMangerFactory.java  PersistenceService.java  SearchResult.java
src/main/java/org/kwince/contribs/osem/event/: EventDispatcher.java
src/main/java/org/kwince/contribs/osem/exceptions/: OsemException.java
src/main/java/org/kwince/contribs/osem/model/: Company.java  Person.java
src/main/java/org/kwince/contribs/osem/util/: GuidComb.java  JSON.java  ReflectionUtil.java
src/main/java/org/kwince/contribs/osem/validation/: MultipleId.java  NoId.java
src/main/resources/: osem.properties
src/test/java/org/kwince/contribs/osem/: Callback.java  CallbackCreateTest.java  CallbackTest.java  ConistencyTest.java  CyclicTest.java  Employee.java  EmployeeCreate.java  IndexTest.java  LazyTest.java
